# message-plus-core

./: .gitignore  README.md  pom.xml
src/main/java/cn/messageplus/core/: EnableMessagePlusCore.java  MessageCodec.java  MessagePlusAgreement.java  StartCore.java
src/main/java/cn/messageplus/core/annotation/: MessagePlusHandler.java  MessagePlusMapping.java  MessagePlusRequest.java  MessagePlusResponse.java
src/main/java/cn/messageplus/core/codec/: BinaryWebSocketCodec.java  MessageCodec.java  TextWebSocketCodec.java
src/main/java/cn/messageplus/core/entity/: ChatRoom.java  Group.java
src/main/java/cn/messageplus/core/handler/: AudioHandler.java  EventHandler.java  ExceptionHandler.java  HeartbeatRequestHandler.java  LoginHandler.java  LoginRequestHandler.java  MessageHandler.java  PathRequestHandler.java
src/main/java/cn/messageplus/core/implement/: SelectChatRoomInterface.java  SelectGroupInterface.java
src/main/java/cn/messageplus/core/manage/: ChatRoomManage.java  GroupManage.java  SessionManage.java
src/main/java/cn/messageplus/core/message/: Message.java  MessageFactory.java  MessageRequest.java  MessageResponse.java
src/main/java/cn/messageplus/core/message/request/: AudioRequest.java  ChatRequest.java  HeartbeatRequest.java  LoginRequest.java  PathRequest.java  PictureRequest.java
src/main/java/cn/messageplus/core/message/request/parent/: MessageRequest.java  MessageSliceRequest.java
src/main/java/cn/messageplus/core/message/response/: AudioResponse.java  ChatResponse.java  ErrorResponse.java  LoginResponse.java  PathResponse.java  PictureResponse.java
src/main/java/cn/messageplus/core/message/response/parent/: MessageResponse.java  MessageSliceResponse.java
src/main/java/cn/messageplus/core/request/: ChatRequest.java  MessageRequest.java  PathRequest.java  RequestFactory.java
src/main/java/cn/messageplus/core/session/: SessionManage.java
src/main/java/cn/messageplus/core/util/: MpcUtil.java
src/main/java/cn/messageplus/core/utils/: BidHashMap.java  DualMap.java  SnowflakeIDUtil.java
src/main/java/cn/messageplus/core/utils/exterior/: SpringUtils.java  StopWatchUtil.java
src/test/java/cn/messageplus/core/: ApplicationTest.java  ClientTest.java
src/test/java/cn/messageplus/core/client/: ClientTest.java
src/test/java/cn/messageplus/core/client/handler/: LoginResponseHandler.java  PathResponseHandler.java
src/test/java/cn/messageplus/core/server/: ApplicationTest.java  Config.java
src/test/java/cn/messageplus/core/server/controller/: ChatController.java
src/test/java/cn/messageplus/core/server/handler/: LoginRequestHandler.java
src/test/java/cn/messageplus/core/server/request/: LoginRequest.java
src/test/java/cn/messageplus/core/server/response/: LoginResponse.java
vue-test/: package-lock.json  package.json
vue-test/src/: App.vue
